{
    "folders": [
        {
            "path": "."
        }
    ],

	"launch": {
		"version": "0.2.0",
		"configurations": [

    {
        "name": "Python: Flask",
        "type": "python",
        "request": "launch",
        "module": "flask",
        "env": {
            "PYTHONPATH": "${workspaceFolder}",
            "FLASK_APP": "naturelifecert",
            "FLASK_DEBUG": "1",
        },
        "args": [
            "run",
            //,
            //"--no-debugger"
        ],
        "jinja": true,
        "justMyCode": true
    },
    {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": true,
        "env": {
            "PYTHONPATH": "${workspaceFolder}",
            "cwd": "${workspaceFolder}"
        }
    },
]
}
}